TradePulse/Presentation/Views/Cart.xaml

<UserControl x:Class="Presentation.Views.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Rectangle Fill="Black" Opacity=".3" MouseDown="Rectangle_MouseDown"/>
        <Border CornerRadius="3" Background="White" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="278">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Корзина покупок" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10" Foreground="#060542"/>

                <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Назва" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Ціна за шт" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Кількість" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Сума" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>

                <Border BorderBrush="DarkGray" BorderThickness="0 1 0 1" Grid.Row="2" VerticalAlignment="Bottom" Margin="-5,0,0,193"/>

                <Grid Grid.Row="2" Margin="5 20 5 20" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Розкладушка" Grid.Column="0"  HorizontalAlignment="Center"/>
                    <TextBlock Text="249.99" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="2" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="499.98" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>

                <Border BorderBrush="DarkGray" BorderThickness="0 1 0 1" Grid.Row="2" VerticalAlignment="Bottom" Margin="-5,0,0,140"/>


                <Grid Grid.Row="3" Margin="5,76,5,98" RenderTransformOrigin="0.498,0.564">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Коврик" Grid.Column="0"  HorizontalAlignment="Center"/>
                    <TextBlock Text="249.99" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="1" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="249.99" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>

                <Border BorderBrush="DarkGray" BorderThickness="0 1 0 1" Grid.Row="2" VerticalAlignment="Bottom" Margin="-5,0,0,85"/>

                <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Загальна сума: 749.97" FontWeight="Bold" Foreground="#060542" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,247,0"/>

                    <Button Content="Оформити замовлення" Background="#060542" Foreground="White" Margin="195,10,10,10" Grid.Column="1" Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="10 5 10 5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <local:CreateOrder x:Name="orderDialog" Visibility="Hidden" Panel.ZIndex="997" Margin="-75,-75,-75,-75"/>

    </Grid>
</UserControl>
