TradePulse/Presentation/Views/Cart.xaml

<UserControl x:Class="Presentation.Views.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black" Opacity=".3" MouseDown="Rectangle_MouseDown"/>
        <Border CornerRadius="3" Background="White" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Корзина покупок" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10" Foreground="#060542"/>

                <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Назва" Grid.Column="0" FontWeight="Bold"/>
                    <TextBlock Text="Ціна за шт" Grid.Column="1" FontWeight="Bold"/>
                    <TextBlock Text="Кількість" Grid.Column="2" FontWeight="Bold"/>
                    <TextBlock Text="Сума" Grid.Column="3" FontWeight="Bold"/>
                </Grid>

                <ListView Grid.Row="2" ItemsSource="{Binding Products}" Margin="5" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Ціна за шт" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Сума" DisplayMemberBinding="{Binding Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
