TradePulse/Presentation/Views/Categories.xaml

<UserControl x:Class="Presentation.Views.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1280">
    <Grid>
        <TextBlock  Text="Категорії" FontSize="32" FontWeight="SemiBold"  Margin="30,48,0,0" Foreground="#FF060542"/>

        <WrapPanel Margin="30,100,30,00" HorizontalAlignment="Stretch">
            <ListBox ItemsSource="{Binding Categories}" Background="#C4D0E8" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Background="#B0C2E6" Width="250" Height="150" Margin="15,0,15,10" Command="{Binding NavigateToProducts}">
                            <TextBlock Text="{Binding CategoryTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black" />
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
    </Grid>
</UserControl>