TradePulse/Presentation/Views/CreateOrder.xaml

<UserControl x:Class="Presentation.Views.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             Height="600" Width="950" Background="Transparent">

    <Grid Margin="0,0,0,0">
        <Border CornerRadius="30" Width="925" Background="#FFF" BorderBrush="Black" BorderThickness="1" Margin="12,0,12,0" Height="580" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Ваше замовлення" TextAlignment="Center" Foreground="#060542" FontSize="38" FontFamily="Inter" FontWeight="DemiBold" Margin="70,30,70,0"/>
                <TextBlock Text="Контактні дані одержувача" FontSize="18" Foreground="#184191" FontFamily="Inter" FontWeight="DemiBold" Height="22" Margin="70,30,70,0"/>

                <!-- Прізвище та Ім'я -->
                <StackPanel Orientation="Horizontal" Margin="70,10,70,0">
                    <TextBlock Text="Прізвище" Height="20" Foreground="#184191" FontSize="16" FontFamily="Inter" Margin="0,0,213,0"/>
                    <TextBlock Text="Ім'я" Height="20" Foreground="#184191" FontSize="16" FontFamily="Inter" Margin="200,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="70,5,70,0">
                    <TextBox Height="30" Width="300" FontSize="16" FontFamily="Inter" Margin="0,0,183,0" Text="{Binding LastName}"/>
                    <TextBox Height="30" Width="300" FontSize="16" FontFamily="Inter" Text="{Binding FirstName}"/>
                </StackPanel>

                <!-- Телефон та Емейл -->
                <StackPanel Orientation="Horizontal" Margin="70,20,70,0">
                    <TextBlock Text="Телефон" Height="20" Foreground="#184191" FontSize="16" FontFamily="Inter" Margin="0,0,218,0"/>
                    <TextBlock Text="Електронна адреса" Height="20" Foreground="#184191" FontSize="16" FontFamily="Inter" Margin="200,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="70,5,70,0">
                    <TextBox Height="30" Width="300" FontSize="16" FontFamily="Inter" Margin="0,0,183,0" Text="{Binding Phone}"/>
                    <TextBox Height="30" Width="300" FontSize="16" FontFamily="Inter" Text="{Binding Email}"/>
                </StackPanel>

                <!-- Спосіб доставки -->
                <StackPanel Margin="70,20,70,0">
                    <TextBlock Text="Спосіб доставки" HorizontalAlignment="Left" Height="26" Width="300" Foreground="#184191" FontSize="18" FontWeight="DemiBold" FontFamily="Inter"/>
                    <ComboBox HorizontalAlignment="Left" Width="300" Height="30" SelectedValue="{Binding DeliveryType}">
                        <ComboBoxItem Foreground="#184191" FontSize="16" FontFamily="Inter">Нова пошта</ComboBoxItem>
                        <ComboBoxItem Foreground="#184191" FontSize="16" FontFamily="Inter">Укрпошта</ComboBoxItem>
                        <ComboBoxItem Foreground="#184191" FontSize="16" FontFamily="Inter">Meest</ComboBoxItem>
                        <ComboBoxItem Foreground="#184191" FontSize="16" FontFamily="Inter">Самовивіз</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Спосіб оплати -->
                <StackPanel Margin="70,20,70,0">
                    <TextBlock Text="Спосіб оплати" HorizontalAlignment="Left" Height="26" Width="300" Foreground="#184191" FontSize="18" FontWeight="DemiBold" FontFamily="Inter"/>
                    <ComboBox HorizontalAlignment="Left" Width="300" Height="30" SelectedValue="{Binding PaymentType}">
                        <ComboBoxItem Foreground="#184191" FontSize="16" FontFamily="Inter">Оплата карткою</ComboBoxItem>
                        <ComboBoxItem Foreground="#184191" FontSize="16" FontFamily="Inter">Післяплата</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="70,20,0,0" Orientation="Horizontal">
                    <TextBlock Text="Загальна вартість замовлення:" HorizontalAlignment="Left" Height="28" Width="290" Foreground="#184191" FontSize="20" FontWeight="DemiBold" FontFamily="Inter"/>
                    <TextBlock Text="{Binding OrderPrice}" Width="50" HorizontalAlignment="Left" Foreground="#184191" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock Text="Загальна вартість замовлення" HorizontalAlignment="Left" Height="26" Width="300" Foreground="#184191" FontSize="18" FontWeight="DemiBold" FontFamily="Inter" Margin="70,20,0,0"/>

                <!-- Кнопка "Оформити замовлення" -->
                <Border CornerRadius="20" Width="228" Background="#060542" HorizontalAlignment="Right" Margin="0,0,100,0">
                    <Button Content="Оформити замовлення" Width="228" Height="40" Background="Transparent" BorderThickness="0" Foreground="#fff" FontFamily="Inter" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Click="Button_Click"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>