TradePulse/Presentation/Views/Finance.xaml

<UserControl x:Class="Presentation.Views.Finance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             Height="690" Width="1280" Background="#C4D0E8">

    <Grid>
        <Border Background="White" Margin="300,145,300,263" CornerRadius="15" Padding="0 20 0 30">
            <StackPanel Margin="30">
                <TextBlock Text="Фінанси" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="#060542">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Зароблені кошти: " FontSize="24" FontWeight="Bold" Foreground="#060542" Margin="5 0 0 0"/>
                    <TextBlock Text="347" FontSize="24" Foreground="#060542" Margin="0 0 0 0"/>
                    <TextBlock Text=" грн" FontSize="24" FontWeight="Bold" Foreground="#060542" Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
