TradePulse/Presentation/Views/MainWindow.xaml

<Window x:Class="Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="TradePulse" Height="720" Width="1280" Background="#C4D0E8">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#060542" Height="60" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="30,0,10,0">
                <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center"  Margin="0,0,10,0">LOGO</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10,0,10,0">
                <TextBox Width="250" Height="30"  Margin="0,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,30,0" Visibility="{Binding NavButtonsVisibility}">
                <Button Name ="CategoryButton" Content="КатегоріЇ" Height="30" Margin="10,0,0,0" Command="{Binding NavigateToCategories}"/>
                <Button Content="Корзина" Height="30" Margin="10,0,0,0" />
                <Button Name="ProfileButton" Content="Профіль" Height="30" Margin="10,0,0,0" Click="ProfileButton_Click"/>
                <!--<Button Name="ProfileButton" Content="Профіль" Height="30" Margin="10,0,0,0"  Command="{Binding NavigateToProfile}"/>-->
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}"></ContentControl>
    </Grid>

</Window>