TradePulse/Presentation/Views/ProductDetails.xaml

<UserControl x:Class="Presentation.Views.ProductDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             Height="690" Width="1280" Background="#C4D0E8">

    <Grid>
        <Grid Height="629" VerticalAlignment="Top" Margin="10,65,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
            Background="White" Margin="716,83,54,427" CornerRadius="5,5,0,0">
                <!--<TextBlock Text="Назва товару"-->
                <TextBlock Text="{Binding Product.Title}"
                   FontSize="20"
                   Foreground="Black"
                   FontWeight="Bold"
                   Margin="44,23,260,21" />
            </Border>
            <Border
            Background="White" Margin="716,174,54,321">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                        <TextBlock Text="Модель:"
                            FontSize="16"
                            Margin="0,0,10,0" />
                        <TextBlock
                            FontSize="16" ><Run Language="uk-ua" Text="{Binding Product.Model}"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                        <TextBlock
                            FontSize="16"
                            Margin="0,0,10,0" ><Run Language="uk-ua" Text="Кількість: "/><Run Text="{Binding Product.ItemsAvailable}"/></TextBlock>

                    </StackPanel>

                </StackPanel>
            </Border>
            <Border
                Background="White" Margin="716,280,54,202" CornerRadius="0,0,5,5">
                <StackPanel Margin="10">

                    <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">

                        <TextBlock Text="Дроп:"
                            FontSize="16"
                            Margin="0,0,10,0" />
                        <TextBlock Text="?"
                            FontSize="16" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Роздріб:"
                            FontSize="16"
                            Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Product.Price}"
                            FontSize="16" />
                    </StackPanel>

                    <Button Content="Купити"
                        Background="#060542"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="31" Width="92"
                        
                        RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Border>
            <Border
                Background="White" Margin="54,457,54,0" Grid.RowSpan="2" CornerRadius="5,5,0,0">
                <StackPanel Margin="10">

                    <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">

                        <TextBlock Text="Опис"
                            FontSize="16"
                            Margin="0,0,10,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
