TradePulse/Presentation/Views/Products.xaml

<UserControl x:Class="Presentation.Views.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
            d:DesignHeight="690" d:DesignWidth="1280">
    <Grid>
        <!-- Карточки товарів з бази даних -->
        <TextBlock Text="Аксесуари" FontSize="32" FontWeight="SemiBold"  Margin="30,10,0,0" Foreground="#FF060542"/>
        <ListBox ItemsSource="{Binding Products}" Margin="30,60,30,30" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#B0C2E6" Width="250" Height="300" Margin="17" Padding="10">
                        <StackPanel>
                            <!-- Заголовок -->
                            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold"/>
                            <!-- Текст -->
                            <TextBlock Text="{Binding Description}" Margin="0,5,0,0"/>
                            <!-- Лінія -->
                            <Line Stroke="Black" X1="0" Y1="5" X2="240" Y2="5" StrokeThickness="2" Margin="0,5,0,5"/>
                            <!-- Ціна -->
                            <TextBlock Text="Ціна" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price}" Margin="0,0,0,0"/>
                            <!-- Текст1 -->
                            <!--
                            <TextBlock Text="Текст1: {Binding Text1}" Margin="0,5,0,0"/>
                            -->
                            <!-- Текст2 -->
                            <!--
                            <TextBlock Text="Текст2: {Binding Text2}" Margin="0,0,0,0"/>-->
                            <!-- Лінія -->
                            <Line Stroke="Black" X1="0" Y1="5" X2="240" Y2="5" StrokeThickness="2" Margin="0,5,0,5"/>
                            <!-- Наявність -->
                            <TextBlock>
                            <Run Text="Наявність: "/>
                            <Run Text="{Binding ItemsAvailable}" />
                            </TextBlock>
                            <Button Content="Деталі" Command="{Binding NavigateToDetails}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
