TradePulse/Presentation/Views/ProfileModalDialog.xaml

<UserControl x:Class="Presentation.Views.ProfileModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="Black" Opacity=".3" MouseDown="Rectangle_MouseDown"/>
        <Border CornerRadius="3" Background="White" Height="100" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 10" RenderTransformOrigin="0.494,0.506">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Мій профіль" HorizontalAlignment="Left" Background="White" Foreground="#060542" FontSize="16" FontWeight="DemiBold" Grid.RowSpan="2" BorderThickness="0" Margin="5 0 0 0" Command="{Binding NavigateToProfile}" Click="NavigateToProfile_Click"/>
                <Separator Grid.Row="1" BorderThickness="1" BorderBrush="Silver" Margin="0,2,0,2"/>
                <Button Grid.Row="2" Content="Вийти" HorizontalAlignment="Left" Background="White" Foreground="#060542" FontSize="16" FontWeight="DemiBold" Grid.RowSpan="2" BorderThickness="0" Margin="5 0 0 0"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
