TradePulse/Presentation/Views/Profile.xaml

<UserControl x:Class="Presentation.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             Height="690" Width="1280" Background="#C4D0E8">

    <Grid>
        <Border Background="White" Margin="300,100,300,200" CornerRadius="15">
            <StackPanel Margin="20">
                <TextBlock Text="МІЙ ПРОФІЛЬ" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Перший ряд -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ім'я:" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding User.FirstName}" FontSize="16" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Прізвище:" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="260,0,-342,0"/>
                        <TextBlock Text="{Binding User.LastName}" FontSize="16" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <!-- Другий ряд -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="email:" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding User.Email}" FontSize="16" Grid.Column="1"/>
                    </Grid>

                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Роль:" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="260,0,-342,0"/>
                        <TextBlock Text="{Binding User.Role}" FontSize="16" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
