TradePulse/Presentation/Views/Profile.xaml

<UserControl x:Class="Presentation.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             Height="690" Width="1280" Background="#C4D0E8">

    <Grid>
        <Border Background="White" Margin="300,145,300,145" CornerRadius="15" Padding="0 20 0 30">
            <StackPanel Margin="30">
                <TextBlock Text="МІЙ ПРОФІЛЬ" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="#060542">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="Black" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Перший ряд -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <Border Background="White" CornerRadius="3" BorderThickness="1" BorderBrush="Silver" Width="200" Margin="0,15,170,5" Padding="5">
                                <TextBlock Text="{Binding User.FirstName}" FontSize="16"/>
                            </Border>
                            <TextBlock Text="Ім'я" FontSize="16" FontWeight="Bold" Foreground="#060542" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <Border Background="White" CornerRadius="3" BorderThickness="1" BorderBrush="Silver" Width="200" Margin="0,15,0,5" Padding="5">
                                <TextBlock Text="{Binding User.LastName}" FontSize="16"/>
                            </Border>
                            <TextBlock Text="Прізвище" FontSize="16" FontWeight="Bold" Foreground="#060542" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <Border Background="White" CornerRadius="3" BorderThickness="1" BorderBrush="Silver" Width="250" Margin="0,15,120,5" Padding="5">
                                <TextBlock Text="{Binding User.Email}" FontSize="16"/>
                            </Border>
                            <TextBlock Text="Email" FontSize="16" FontWeight="Bold" Foreground="#060542" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <Border Background="White" CornerRadius="3" BorderThickness="1" BorderBrush="Silver" Width="200" Margin="0,15,0,5" Padding="5">
                                <TextBlock Text="{Binding User.Role}" FontSize="16"/>
                            </Border>
                            <TextBlock Text="Роль" FontSize="16" FontWeight="Bold" Foreground="#060542" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
