TradePulse/Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             xmlns:viewModel="clr-namespace:Presentation.ViewModels"
             xmlns:view="clr-namespace:Presentation.Views">
    <Application.Resources>
       <DataTemplate DataType="{x:Type viewModel:CategoriesViewModel}">
            <view:Categories/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
            <view:MainWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:Products/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductDetailsViewModel}">
            <view:ProductDetails/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <view:Profile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FinanceViewModel}">
            <view:Finance/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModelModalDialog}">
            <view:ProfileModalDialog/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
            <view:Registration/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreationOrderViewModel}">
            <view:CreateOrder/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreationAdvertisementViewModel}">
            <view:CreateAdvertisement/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MyOrdersViewModel}">
            <view:MyOrders/>
         </DataTemplate>
    </Application.Resources>
</Application>
